<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .button:hover {
        background-color: #2980b9;
        transform: scale(1.1);
      }

      .button-pk {
        background-color: #3498db;
      }

      .button-back {
        background-color: #e74c3c;
      }

      .button-container {
        display: inline-block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <p>Berikut ini adalah beberapa link <i>google slide</i> yang digunakan:</p>

    <a
      href="https://docs.google.com/presentation/d/1w5rPcABFdqo4sjXidPf800NqfgmQw1kqpwyRDvEfcss/edit?usp=sharing"
      class="button button-pk"
      >PK - Pengukuran dan Geometri (Part 1)</a
    >

    <span class="button-container">
      <a href="../" class="button button-back">Back</a>
    </span>
  </body>
</html>
